# Use Node.js 20 Alpine for smaller image size
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files first for better layer caching
COPY frontend/package*.json ./

# Install dependencies (including dev dependencies for build)
RUN npm install

# Copy configuration files
COPY frontend/vite.config.js ./
COPY frontend/index.html ./
COPY frontend/.env ./

# Copy source directories
COPY frontend/public ./public
COPY frontend/src ./src
COPY frontend/eslint.config.js ./

# Build the application
RUN npm run build

# Install serve globally for production serving and curl for health check
RUN npm install -g serve && apk add --no-cache curl

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001

# Change ownership of the app directory
RUN chown -R nextjs:nodejs /app
USER nextjs

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:5173 || exit 1

# Start the application
CMD ["serve", "-s", "dist", "-l", "5173", "-L"]
